{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Defini\'e7\'e3o de cada vari\'e1vel-fundamento\
\
Dom\'ednio se refere \'e0 inser\'e7\'e3o relevante e, at\'e9 certo ponto, dominante, em um determinado mercado que, por defini\'e7\'e3o do objeto Startup, admite crescimento exponencial do neg\'f3cio.\
\
Vis\'e3o de neg\'f3cio se refere ao conjunto de fundamentos e capabilities estrat\'e9gicas que permitem atribuir expectativa positiva de sucesso de mercado apesar dos riscos inerentes a empreendimentos do mesmo tipo. \
\
Pessoas se refere ao conjunto de fundamentos e capabilities estrat\'e9gicas que permitem atrair, manter e crescer pessoas relevantes para Startup. \
\
Classificamos essas pessoas em tr\'eas categorias: o time (de fundadores e s\'f3cios), os talentos (funcion\'e1rios e fornecedores) e a torcida, que corresponde ao conjunto de apoiadores do neg\'f3cio, tendo origem em consumidores, influenciadores, entusiastas da tecnologia ou do mercado, ou investidores. \
Note que n\'e3o inclu\'edmos qualquer consumidor como parte das pessoas necess\'e1rias ao sucesso da Startup.\
Na maioria dos casos ser\'e1 necess\'e1rio encantar consumidores at\'e9 o ponto em que eles sejam defensores apaixonados da Startup, verdadeiros membros de sua torcida.\
\
Recursos se refere \'e0 capacidade de conseguir obter e fazer crescer quatro categorias de ativos necess\'e1rios para o desenvolvimento da Startup: capital, dados, tempo e reputa\'e7\'e3o. \
Uma Startup de bons fundamentos no quesito recursos \'e9 aquela que consegue:\
	1. Obter bons fundamentos de gest\'e3o de capital para se tornar atraente para investimentos financeiros que tragam escalabilidade.\
	2. Obter dados sobre os ambientes relevantes e a l\'f3gica intr\'ednseca dos mercados e tecnologias relacionadas ao neg\'f3cio e utiliz\'e1-los para gerar conhecimento, melhor tomada de decis\'e3o e vantagem competitiva. \
	3. Obter tempo de pessoas cr\'edticas ao sucesso do empreendimento, dentro e fora dele (incluindo clientes e influenciadores no mercado, tais como investidores e pessoas de alta reputa\'e7\'e3o).\
	4. Amealhar recursos reputacionais que permitam \'e0 empresa chegar at\'e9 pessoas relevantes para seu desenvolvimento futuro, quaisquer que sejam os perfis destas.\
\
Produto, Solu\'e7\'e3o & Tecnologia se refere \'e0 capacidade de conseguir, por um lado, desenvolver produtos baseados em tecnologias que habilitem a escalabilidade e que entreguem solu\'e7\'e3o de valor para problemas relevantes dos consumidores alvo; e por outro, desenvolver uma l\'f3gica de desenvolvimento de produto solu\'e7\'e3o e Tecnologia e permita \'e0 Startup escalar a proposta de valor ofertado para demais mercados e demais perfis e necessidades espec\'edficas de consumidores.\
\
\'c9 combinando harmoniosamente essas cinco pe\'e7as fundamentais que se chega \'e0 Converg\'eancia.}