{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 3. Desafio da produtividade: encontrar o caminho mais r\'e1pido, econ\'f4mico e robusto para a Converg\'eancia.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2\fs26 \
H\'e1 diversas maneiras de chegar \'e0 Converg\'eancia. Algumas s\'e3o mais r\'e1pidas, econ\'f4micas e confi\'e1veis; outras menos. \
Uma Startup precisa, como dissemos, tanto "chegar l\'e1" quanto chegar r\'e1pida, econ\'f4mica e consistentemente. \
Reside a\'ed a import\'e2ncia do estudo e desenvolvimento consciente e proposital do processo de empreender uma Startup.\
\
\
\
Figura x , sequencial dos 4 passos\
\
Hoje a literatura pressup\'f5e que os encaixes segmento-problema, problema-solu\'e7\'e3o e produto-mercado s\'e3o etapas sequenciais.\
N\'f3s mesmo hav\'edamos, em vers\'f5es anteriores do nosso trabalho, assumido o modelo sequencial como o ideal e portanto constru\'eddo nosso framework baseado nessa ideia.\
A pr\'e1tica empresarial de diversas startups, algumas de sucesso, nos mostrou que n\'f3s (assim como a literatura) estavamos errados.\
Hoje o nosso Framework n\'e3o pressup\'f5e mais a sequencialidade como o caminho ideal, e posicionamos os tr\'eas encaixes como Paralelos que s\'e3o na pr\'e1tica.\
Usar o modelo em paralelo, como o nosso, tem a vantagem de que o mesmo \'e9 mais aderente \'e0 realidade por outro lado, \'e9 mais complexo para a compreens\'e3o e mais potencialmente overwhelming para novatos.\
Nossa esperan\'e7a, por\'e9m, \'e9 que consigamos explicar a nossa l\'f3gica de maneira que at\'e9 mesmo quem nunca empreendeu uma Startup consiga compreender o que est\'e1 envolvido.\
\
Vamos ver.\
}