{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 6. Como vamos escrever o livro (supondo que voc\'ea esteja querendo saber)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2\fs26 \
Vamos escrever o livro no editor de texto da prefer\'eancia de cada um, sincronizar tudo no GitHub, e publicar texto no GitHub pages.\
\
A vers\'e3o em portugu\'eas vai ser desenvolvida de modo aberto, gratuito e colaborativo. \
O texto ficar\'e1 em reposit\'f3rio aberto, de modo que qualquer pessoa pode contribuir. \
Haver\'e1 uma vers\'e3o paga lan\'e7ada na Amazon, em papel e eletr\'f4nica no momento em que tivermos uma vers\'e3o est\'e1vel.\
Vamos cobrar um valor simb\'f3lico na vers\'e3o eletr\'f4nica (menos de 10 reais), pois a vers\'e3o gratuita n\'e3o \'e9 lida com a mesma vontade.\
A vers\'e3o em papel ser\'e1 para cobrir os custos com envio e manipula\'e7\'e3o.\
N\'e3o pretendemos ganhar dinheiro com a venda da vers\'e3o em portugu\'eas, pelo menos n\'e3o em um primeiro momento. \
\'c9 a nossa contribui\'e7\'e3o para quem engajar no projeto early stage, seja como leitor ou como escritor.\
\
A vers\'e3o em ingl\'eas vamos traduzir quando tivermos texto est\'e1vel e com feedback em portugu\'eas. O texto vai estar (a priori) fechado em ingl\'eas, pois queremos criar reputa\'e7\'e3o e entrada nesse mercado.\
\
\
## Stack \
Hoje \'c9dison escreve usando tablet Samsung Galaxy Tab S7FE, por dois motivos:\
1. Possui input de dados via fala do Google, que \'e9 fascinantemente bom e r\'e1pido. Pensa, dita, corrige os erros e passa adiante.\
\
2. Possui capacidade de usar o Microsoft OneNote e fazer desenhos.}