{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 5. Nossa dica: Divida a busca pela Converg\'eancia em cinco projetos\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2\fs26 \
H\'e1 diversas maneiras de conduzir o processo de busca pela converg\'eancia.\
N\'e3o vamos aqui recapitular todas as existentes na literatura.\
Vamos fornecer a nossa sugest\'e3o.\
Use-a com modera\'e7\'e3o, pois essa n\'e3o \'e9 a \'fanica maneira de jogar.\
\
Ela \'e9: divida a Busca Pela converg\'eancia em cinco projetos:  \
- Customer Discovery.\
- Desenvolvimento do MVP.\
- Desenvolvimento da empresa.\
- Desenvolvimento da m\'e1quina de vendas\
- Desenvolvimento do relacionamento com investidores.\
\
Entra a figura das subpartes do processo\
\
Dividir em cinco projetos n\'e3o significa dividir em cinco pessoas.\
Nem em cinco equipes.\
Pense esses cinco projetos como cinco \'e1reas de preocupa\'e7\'e3o, ou de atua\'e7\'e3o (como queira).\
Frequentemente, esses projetos v\'e3o precisar interagir entre si e se retroalimentar.\
Essa tamb\'e9m \'e9 uma necessidade e uma potencial raz\'e3o para o fracasso na empreitada.\
\
Em cada cap\'edtulo desse livro, vamos lhe explicar como realizar cada um desses cinco projetos.\
Nossa expectativa \'e9 que tratando assim, por partes, ser\'e1 mais f\'e1cil de conseguir educar os novatos e fornecer um guia comparativo para que pessoas que trabalham em cada um deles, tanto fundadores quanto funcion\'e1rios, possam comparar suas pr\'e1ticas com aquelas que conseguimos reunir nessa obra.\
\
Se voc\'ea quiser contribuir com o nosso projeto e nos fornecer ideias sugest\'f5es e recomenda\'e7\'f5es \'96 at\'e9 mesmo cr\'edticas, tambem gostamos de cr\'edticas! \'96 entenda que esse \'e9 um projeto colaborativo.\
\
Estamos abertos e gostar\'edamos muito de receber a sua contribui\'e7\'e3o. Estamos publicando esse material no github justamente para isso, para que possamos escalar v\'edrgula, tamb\'e9m, a nossa produ\'e7\'e3o de conhecimento.\
Somos os autores do livro, mas estamos dispostos a reconhecer inclusive a autoria de trechos.\
Em um livro anterior que publicamos, j\'e1 houve conte\'fados que ficam dispostos em boxes ao longo do texto que foram escritos por pessoas que n\'e3o s\'e3o os autores ponto adoraremos ter um box escrito por voc\'ea diretamente ou parafraseado de sua contribui\'e7\'e3o por n\'f3s ou at\'e9 mesmo por nossa comunidade estamos abertos a colaborar e Gostar\'edamos muito de lhe escutar.}