{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 4. Visualizando o processo de cria\'e7\'e3o de startups\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2\fs26 \
H\'e1 uma frase no livro "Os Prazeres Existenciais da Engenharia", de Eugene Ferguson, que diz: "projeto sem desenhos, o jeito do Artes\'e3o. Projeto com desenhos, o jeito do Engenheiro".\
Somos Engenheiros e n\'e3o h\'e1 como negar que gostamos de desenhos e que nossa maior habilidade \'e9 produzir caixinhas e setinhas que explicam realidades mais complexas do que o papel permite retratar em um primeiro relance.\
Na nossa busca pela simplicidade inerente, por vezes \'e9 necess\'e1rio desenhar algo que no primeiro olhar parece complexo mas que, uma vez compreendido, torna-se extraordinariamente simples de compreender -- embora n\'e3o necessariamente de executar.\
\
Essa \'e9 a beleza da engenharia.\
\
E essa \'e9 a melhor figura que conseguimos desenvolver para explicar o que est\'e1 envolvido no processo de cria\'e7\'e3o de startups.\
\
Entra a figura chapada\
\
Esse \'e9 o mapa do labirinto, onde no centro est\'e1 a converg\'eancia. \
Como dissemos, \'e9 poss\'edvel jog\'e1-lo jogar esse jogo de diversas maneiras, com diferentes estrat\'e9gias para percorrer as respectivas salas, a diferentes ritmos, com diferentes divis\'f5es de trabalho e objetivos.\
\'c9 poss\'edvel at\'e9 mesmo criar novas salas, eliminar salas existentes, ou virar a mesa e criar outro tabuleiro inteiramente seu.\
Essa \'e9 a imprevisibilidade que torna o jogo do empreendedorismo de startups t\'e3o rico e fascinante.\
\
Diferentes esp\'edritos ser\'e3o necess\'e1rios para percorrer todas essas salas.\
O esp\'edrito empreendedor. \
O esp\'edrito de vendedor.\
O esp\'edrito de detetive.\
O de investidor e o de gestor.\
De otimista e pessimista, de cliente e fornecedor, de chefe e de funcion\'e1rio.\
Entrar com o esp\'edrito errado em uma determinada sala pode ser Fatal. N\'e3o entrar em uma determinada sala tamb\'e9m.\
A ordem de entrada nas salas pode exigir retrabalhar uma grande quantidade de Passos dados anteriormente concluir prematuramente pode significar concluir erradamente e sua consequ\'eancia e decretar sua consequente fal\'eancia nesse jogo.\
Demorar muito para concluir, n\'e3o conseguir atrair as pessoas certas, n\'e3o sabeis explorar dados e construir reputa\'e7\'e3o adequadamente, tudo isso \'e9 raz\'e3o para o fracasso ponto aqueles que fracassam, fracassam cada um a seu modo.\
Os que t\'eam sucesso ou obt\'e9m pela mesma f\'f3rmula: conseguiram chegar pela at\'e9 a converg\'eancia de uma maneira produtiva.\
}