{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 A converg\'eancia \'e9 a harmoniza\'e7\'e3o de cinco pr\'e9 condi\'e7\'f5es para a escalabilidade \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2\fs26 \
\'c9 dif\'edcil saber e descrever as raz\'f5es pelas quais um empreendedor deveria sentir que chegou at\'e9 a converg\'eancia. \
At\'e9 porque, muitas vezes, empreendedores apaixonados pelo seu neg\'f3cio acham que chegaram na converg\'eancia e descobrem que n\'e3o chegaram ainda. \
Outros podem ter at\'e9 chegado na converg\'eancia sem se dar conta, e por isso n\'e3o utilizam aquela determinada semente do sucesso para escalar o seu neg\'f3cio.\
\'c9, portanto, nosso primeiro objetivo definir quais s\'e3o as vari\'e1veis envolvidas na chegada da converg\'eancia.\
\
Conceituamos que chegar at\'e9 a converg\'eancia significa harmonizar cinco vari\'e1veis cr\'edticas criando um neg\'f3cio lucrativo, repet\'edvel, e escal\'e1vel: Dom\'ednio, Vis\'e3o de Neg\'f3cio, Pessoas, Recursos e Produto, Solu\'e7\'e3o & Tecnologia (PST). \
Dito de outra maneira, significa encontrar os tr\'eas encaixes e obter as compet\'eancias necess\'e1rias em Pessoas e Recursos para poder escalar a Startup. \
Note que n\'e3o basta obter as cinco vari\'e1veis s\'f3 que de maneira estanque e contradit\'f3ria.\
\'c9 necess\'e1rio ter um todo harm\'f4nico que aponta para um n\'facleo focado e comum.\
\
Essas cinco vari\'e1veis s\'e3o os fundamentos internos ao neg\'f3cio que permitem a qualquer pessoa interessada compreender e estimar as expectativas de sucesso de uma determinada Startup. \
\'c9 claro que encontrar a converg\'eancia n\'e3o \'e9 garantia de sucesso, afinal de contas h\'e1 vari\'e1veis externas relacionadas ao mercado e \'e0 economia como um todo que influenciam sucesso ou fracasso.\
Por\'e9m, sem Converg\'eancia uma Startup ainda n\'e3o est\'e1 pronta para escalar.}