{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 2. Desafio da busca: chegar at\'e9 a Converg\'eancia.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2\fs26 \

\f1\b Chamamos de converg\'eancia o momento no qual uma Startup re\'fane todas as precon\'e7\'f5es necess\'e1rias para conseguir escalar o seu modelo de neg\'f3cio.\

\f2\b0 \
Esse ponto \'e9 empiricamente verificado e associado a express\'f5es como "encontramos ouro","bingo!", ou "temos a faca e o queijo na m\'e3o. \
\
Nesse momento, a empresa n\'e3o cresceu ainda, mas por algum motivo os empreendedores sentem que "agora vai". \
\
Esse sentimento \'e9 compar\'e1vel a um momento no qual, numa montanha russa, o carrinho encaixa na cremalheira pela primeira vez e escuta-se o primeiro "tec". Do primeiro "tec" em diante, \'e9 ladeira acima. \
\
ADICIONAR Figura da converg\'eancia na ladeira\
\
\
Se voc\'ea j\'e1 leu alguma coisa sobre startups antes, pode estar pensando que esse momento \'e9 o que costuma se chamar Product-Market Fit. }